VITE_APIKEY= AIzaSyAo5l4H53Q06O3NLbRNrtcMRrmtGDa4jYY
VITE_AUTHDOMAIN= e-buy-486e9.firebaseapp.com
VITE_PROJECTID= e-buy-486e9
VITE_STORAGEBUCKET= e-buy-486e9.appspot.com
VITE_MESSAGINGSENDERID= 810853807568
VITE_APPID= 1:810853807568:web:b130aba5bd11dfb1a0b5d5